- .gitignore
- docs
  - Polmatrix_DB_Structure.pdf
- polmatrix-ai
- polmatrix-backend
  - .env
  - .gitignore
  - backend
    - db.js
    - index.js
    - package-lock.json
    - package.json
    - routes
      - ai.js
      - economy.js
      - education.js
      - environment.js
      - health.js
      - policy.js
    - services
      - domainModels
        - economyModel.js
        - educationModel.js
        - environmentModel.js
        - healthModel.js
      - parser.js
      - simulator.js
    - us-east-2-bundle.pem
  - project_structure.text
  - README.md
  - schema.sql
- polmatrix-etl_2
  - .env
  - .env.example
  - .gitignore
  - economy_fetcher.py
  - education_fetcher.py
  - environment_columns.csv
  - environment_fetcher.py
  - etl.log
  - health_fetcher.py
  - missing_year.csv
  - project_structure.text
  - README.md
  - requirements.txt
  - run_all.sh
  - test_edgar.py
- polmatrix-frontend
  - .env.local
  - .env.production
  - .gitignore
  - app
    - admin
      - economy
        - page.tsx
      - re.md
    - api
      - ai
        - simulate.ts
        - [...slug]
          - route.ts
      - empty.tsx
      - hooks
        - useSimulation.ts
    - correlation
      - page.tsx
    - dashboard
      - page.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
    - page.tsx
    - smart-analyzer
      - page.tsx
  - components
    - AIOutput.tsx
    - Chart.tsx
    - ChartGrid.tsx
    - ChartTabs.tsx
    - CorrelationChart.tsx
    - CorrelationMatrix.tsx
    - DashboardView.tsx
    - DebugChart.tsx
    - DynamicCharts.tsx
    - EconomyChart.tsx
    - EconomyFormModal.tsx
    - EducationChart.tsx
    - EnvironmentChart.tsx
    - GlobalFilter.tsx
    - GridCharts.tsx
    - HealthChart.tsx
    - Hero.tsx
    - HeroPrompt.tsx
    - Navbar.tsx
    - PromptInput.tsx
    - SamplePrompts.tsx
    - Sidebar.tsx
    - SimulationResults.tsx
    - SkeletonCard.tsx
    - SkeletonTable.tsx
    - SmartPolicyAnalyzer.tsx
    - TestGrid.tsx
    - ThemeToggle.tsx
    - ViewToggle.tsx
  - components.json
  - docs
    - .project_structure_ignore
    - CHART_DATA_TRANSFORMATION.md
    - CHART_IMPROVEMENTS.md
    - ECONOMY_SIMULATOR_FIX.md
  - eslint.config.mjs
  - lib
    - api.ts
    - chartTransforms.ts
    - economyMetrics.ts
    - filtersConfig.ts
    - metricsConfig.ts
    - utils.ts
  - next-env.d.ts
  - next.config.ts
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - project_structure.text
  - public
    - file.svg
    - globe.svg
    - logo_polmatrix.png
    - next.svg
    - vercel.svg
    - window.svg
  - README.md
  - test-dashboard.js
  - tsconfig.json
- README.md
- sql
  - schema.sql
