- .env
- check_db.py
- data_cache
  - countries.csv
  - create_dirs.py
  - economy_data.csv
  - education_data.csv
  - environment_data.csv
  - health_data.csv
  - social_demographic_data.csv
  - technology_data.csv
  - trade_data.csv
  - worldbank_data.csv
- direct_insert.py
- etl_logs
  - etl_process.log
- extract
  - oecd_fetch.py
  - unicef_fetch.py
  - who_fetch.py
  - worldbank_fetch.py
  - __init__.py
  - __pycache__
    - oecd_fetch.cpython-313.pyc
    - unicef_fetch.cpython-313.pyc
    - who_fetch.cpython-313.pyc
    - worldbank_fetch.cpython-313.pyc
    - __init__.cpython-313.pyc
- load
  - db_loader.py
  - db_loader.py.bak
  - __init__.py
  - __pycache__
    - db_loader.cpython-313.pyc
    - __init__.cpython-313.pyc
- mock_load.py
- orchestrator
  - run_all_fetchers.py
  - __init__.py
- query.sql
- README.md
- requirements.txt
- simplified_etl.py
- sql_import.py
- tests
  - generate_mock_data.py
  - testload.py
  - test_extract.py
  - test_transform.py
  - __init__.py
  - __pycache__
    - generate_mock_data.cpython-313.pyc
    - __init__.cpython-313.pyc
- transform
  - normalize.py
  - __init__.py
  - __pycache__
    - normalize.cpython-313.pyc
    - __init__.cpython-313.pyc
