- .env.local
- .env.production
- .gitignore
- app
  - admin
    - economy
      - page.tsx
    - re.md
  - api
    - ai
      - simulate.ts
      - [...slug]
        - route.ts
    - hooks
      - useSimulation.ts
  - dashboard
    - page.tsx
  - favicon.ico
  - globals.css
  - layout.tsx
- components
  - ChartGrid.tsx
  - ChartTabs.tsx
  - CorrelationChart.tsx
  - CorrelationMatrix.tsx
  - DashboardView.tsx
  - EconomyChart.tsx
  - EducationChart.tsx
  - EnvironmentChart.tsx
  - GlobalFilter.tsx
  - HealthChart.tsx
  - Hero.tsx
  - HeroPrompt.tsx
  - Navbar.tsx
  - Sidebar.tsx
  - SimulationResults.tsx
- components.json
- docs
  - .project_structure_ignore
  - CHART_DATA_TRANSFORMATION.md
  - CHART_IMPROVEMENTS.md
  - ECONOMY_SIMULATOR_FIX.md
- eslint.config.mjs
- lib
  - api.ts
  - chartTransforms.ts
  - metricsConfig.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - file.svg
  - globe.svg
  - logo_polmatrix.png
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- test-dashboard.js
- tsconfig.json
