- .env.local
- .env.production
- .gitignore
- app
  - admin
    - economy
      - page.tsx
    - re.md
  - api
    - ai
      - empty.tsx
      - [...slug]
        - route.ts
    - empty.tsx
  - correlation
    - page.tsx
  - dashboard
    - page.tsx
  - economy
    - page.tsx
  - favicon.ico
  - globals.css
  - layout.tsx
  - page.tsx
  - smart-analyzer
    - page.tsx
- components
  - AIOutput.tsx
  - Chart.tsx
  - ChartGrid.tsx
  - ChartTabs.tsx
  - CorrelationChart.tsx
  - CorrelationMatrix.tsx
  - DashboardView.tsx
  - DynamicCharts.tsx
  - EconomyChart.tsx
  - EconomyFormModal.tsx
  - EducationChart.tsx
  - EnvironmentChart.tsx
  - GlobalFilter.tsx
  - GridCharts.tsx
  - HealthChart.tsx
  - Hero.tsx
  - HeroPrompt.tsx
  - Navbar.tsx
  - PromptInput.tsx
  - SamplePrompts.tsx
  - Sidebar.tsx
  - SimulationResults.tsx
  - SkeletonCard.tsx
  - SkeletonTable.tsx
  - SmartPolicyAnalyzer.tsx
  - ThemeToggle.tsx
  - ViewToggle.tsx
- components.json
- docs
  - .project_structure_ignore
- eslint.config.mjs
- lib
  - api.ts
  - chartTypes.ts
  - economyMetrics.ts
  - filtersConfig.ts
  - metricsConfig.ts
  - utils.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - file.svg
  - globe.svg
  - logo_polmatrix.png
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- test-dashboard.js
- tsconfig.json
